// padding
.p-0 {
  padding: 0;
}

.p-1 {
  padding: 8px;
}

.p-2 {
  padding: 16px;
}

.px-1 {
  padding: 8px;
}

.py-1 {
  padding: 8px;
}
.m-0 {
  margin: 0;
}

// margin
.m-1 {
  margin: 4px;
}

// mr
.mr-1 {
  margin-right: 4px;
}

.mr-2 {
  margin-right: 8px;
}

.mr-3 {
  margin-right: 16px;
}

// ml
.ml-1 {
  margin-left: 4px;
}
.ml-2 {
  margin-left: 8px;
}

.ml-3 {
  margin-left: 16px;
}

// mt
.mt-1 {
  margin-top: 4px;
}

.mt-2 {
  margin-top: 8px;
}

.mt-3 {
  margin-top: 16px;
}

.mt-4 {
  margin-top: 32px;
}

// mb
.mb-2 {
  margin-bottom: 8px;
}

.mb-3 {
  margin-bottom: 16px;
}

// border

.br-2 {
  border-right: 2px solid $grey;
}
.bl-2 {
  border-left: 2px solid $grey;
}

//   radius
.rounded-0 {
  border-radius: 0px;
}
.rounded {
  border-radius: 5px;
}
.rounded-sm {
  border-radius: 10px;
}
.rounded-md {
  border-radius: 14px;
}
.rounded-lg {
  border-radius: 18px;
}

.rounded-o {
  border-radius: 100%;
}
// colors
.bg-p {
  background-color: $primary;
}

.bg-s {
  background-color: $success;
}

.bg-grey {
  background-color: $grey;
}

.bg-w {
  background-color: $white;
}

.text-w {
  color: $white !important;
}

.text-b {
  color: $black !important;
}

.text-w-hint {
  color: $whitehint;
}

//

.text-bl {
  font-weight: bold !important;
}

.text-line-through {
  text-decoration-line: line-through;
}

//   cursor
.cursor-p {
  cursor: pointer;
}

// display
.display-none {
  display: none;
}

// width
.w-25 {
  width: 25%;
}

.w-100 {
  width: 100%;
}

.min-w-300{
  min-width: 300px;
}

// containers
.container {
  max-width: 1424px;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

// text
.hd-md {
  font-size: 30px;
  line-height: 1.3;
}

.hd-lg {
  font-size: 45px;
  line-height: 1.3;
}

.hd-sm {
  font-size: 24px;
  line-height: 1;
}

.text-sm {
  font-size: 12px !important;
}

.text-md {
  font-size: 16px !important;
}

.text-b {
  font-weight: bold;
}
.capitize {
  text-transform: capitalize;
}

.lowercase {
  text-transform: lowercase;
}

// flex
.flex {
  display: flex;
}

.f-c {
  flex-direction: column;
}

.f-center {
  align-items: center;
}

.f-space-between {
  justify-content: space-between;
  align-items: center;
}

// grid
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

// position
.pos-abs {
  position: absolute;
}

.pos-rel {
  position: relative;
}

.pos-b-0 {
  bottom: 0;
}

.pos-t-0 {
  top: 0;
}

.pos-r-0 {
  right: 0;
}

.pos-l-0 {
  left: 0;
}
